.card-project{
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
    position: relative;
    overflow: hidden;

    &::before{
        content: '';
        position: absolute;
        background: linear-gradient(to right, #c82424, #e43939, #d43e3e);
        width: 60px;
        height: 4px;
        left: -4px;
        top: 10px;
    }

    &:hover{
        transform: translateY(-5px);
    }
    .card-content{
        .card-header{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;

            h2{
                font-size: 2rem;
                font-weight: var(--font-weight-semi-bold);
                background: linear-gradient(to right,
                        #c82424,
                        #e43939,
                        #d43e3e);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
            }

            p{
                font-size: 1.6rem;
                font-weight: var(--font-weight-normal);
                color: var(--white-color);
            }
        }

        .card-technologies{
            display: flex;
            gap: 10px;
            margin-top: 5px;
            flex-wrap: wrap;

            span{
                font-size: 1.5rem;
                font-weight: var(--font-weight-normal);
                color: var(--white-color);
                background: #303030;
                padding: 5px 10px;
                border-radius: 5px;
            }
        }

        .card-description{
            margin-top: 15px;

            p{
                font-size: 1.4rem;
                font-weight: var(--font-weight-normal);
                color: var(--white-color);
            }
        }
    }
    
    .card-buttons{
        display: flex;
        gap: 10px;
        margin-top: 15px;
        bottom: 0;

        a{
            font-size: 1.4rem;
            font-weight: var(--font-weight-semi-bold);
            color: var(--white-color);
            background: linear-gradient(to right,
            #a11f1f,
            #c82424,
            #ae2424);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        a:hover{
            background: linear-gradient(to right,
            #c82424,
            #e43939,
            #d43e3e);
            padding: 10px 25px;
        }
    }
}