.section-projects{
    width: 100%;
    padding: var(--padding-global);

    .container-projects{
        max-width: var(--page-width);
        width: 100%;
        height: 100%;
        margin: var(--margin-sections);
        display: flex;
        flex-direction: column;
        gap: 20px;

        .header-projects{
            h1{
                font-size: 3.6rem;
                font-weight: var(--font-weight-semi-bold);
                background: linear-gradient(to right, #c82424, #e43939, #d43e3e);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
            }

            p{
                font-size: 1.6rem;
                font-weight: var(--font-weight-normal);
                color: var(--white-color);
            }
        }

        .cards-projects{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;         
        }
    }
}